<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cms.forest</groupId>
    <artifactId>forestcms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>cms.forest.common</groupId>
  <artifactId>forestcms-common</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>forestcms-common-mybatis</module>
    <module>forestcms-common-core</module>
    <module>forestcms-common-redis</module>
    <module>forestcms-common-web</module>
  </modules>
</project>